<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculadoraButton.css">
</head>
<body>
<fieldset>
    <input type="number" id="number1" placeholder="Digite Um Número:">
    <br><br>
    <input type="number" id="number2" placeholder="Digite outro Número:" ><br><br>
    <button type="button" onclick="soma()">Somar</button><br><br> 
    <button type="button" onclick="subt()">Subtrair</button><br><br>
    <button type="button" onclick="mult()">Multiplicar</button><br><br>
    <button type="button" onclick="divid()">Dividir</button><br><br>
    <div class="result">
        <h1> -->> Resultados Aqui! <<--</h1>
    </div>
    <script src="calculadoraButton.js"></script>
</fieldset>
</body>
</html>