<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atividade11.css">
    <script src="atividade11.js"></script>
    <title>Document</title>
</head>
<body>
    <header></header>
    <main></main>
    <fieldset>
       <input type="text" id="nome" placeholder="Digite o seu nome aqui."><br><br>
       <input type="number" id="idade" placeholder="Digite sua idade.">
       <button type="button" id="botao" onclick="showMessage()">Ok</button>
       <br><br><br>
       <a href="../Calculadora/calculadoraButton.html"><button type="button">Clique para ir á próxima atividade :D</button></a>
    </fieldset>
</body>
</html>